<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.christiandegenova.yodaspeaks.MessageActivity">
    <item
        android:id="@+id/ideas"
        android:title="@string/ideas"
        android:orderInCategory="2"
        android:icon="@drawable/ic_action_ideas2"
        app:showAsAction="always"

        />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@mipmap/ic_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="always"
        android:actionProviderClass="android.widget.ShareActionProvider"
        />
</menu>
